server.port=7100
server.servlet.context-path=/api/v1
#============For MySql Database =======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/NGSHOP?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234

#File upload directory
upload.file.directory=E:/Professional Project/Ecommerce/Multimedia/
#here another properties goes here

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#Live server
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6447137?createDatabaseIfNotExist=true
#spring.datasource.username= sql6447137
#spring.datasource.password= JE5VuKBNQx

# Login Credetials
#https://www.phpmyadmin.co/
#Server: sql6.freemysqlhosting.net
#Name: sql6447137
#Username: sql6447137
#Password: JE5VuKBNQx
#Port number: 3306

#================Postgre SQL=============
#spring.datasource.url=jdbc:postgresql://ec2-3-220-214-162.compute-1.amazonaws.com:5432/dfd378f592upeo
#spring.datasource.username=nnerfckiokjunu
#spring.datasource.password=cb2d28451e3c69e5f69393bfaaf6c2a52f63b9883f76c50beec281fc0b63ce93
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

